<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <head>
      <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
   background-image:url('images/menu-bg.jpg');
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 3px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;

}
a.active,a:hover{
  color: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  padding-top: 5%;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
   font-size: 30px;
    padding-left: 50px;
    float:right;
    padding-top: 5%;

  }
  nav ul li a{
    font-size: 16px;
    color:white;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    float:left;
    padding-left: 5%;
  }
 
  ul{
    position:absolute;
    width: 100%;
    height: 40vh;
    background-image:url('images/menu-bg.jpg');
    opacity:0.5;
    top: 80px;
    left: -100%;
    padding-left:10%;
  }

  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 10px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
   
  }
  #check:checked ~ ul{
    left: 0;
  }
}

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
  
}
.container{
  max-width:600px;
  background: #fff;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 40px;
  margin:5%;
}
.container .text{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: #666;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container form{
  padding: 30px 0 0 0;
}
.container form .form-row{
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data{
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea{
  height: 70px;
}
.input-data input,
.textarea textarea{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input:focus ~ label, .textarea textarea:focus ~ label,
.input-data input:valid ~ label, .textarea textarea:valid ~ label{
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea{
  resize: none;
  padding-top: 10px;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label{
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before{
  transform: scale(1);
}
.submit-btn .input-data{
  overflow: hidden;
  height: 45px!important;
  width: 25%!important;
}
.submit-btn .input-data .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: green;
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner{
  left: 0;
}
.submit-btn .input-data input{
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container .text{
    font-size: 30px;
  }
  .container form{
    padding: 10px 0 0 0;
  }
  .container form .form-row{
    display: block;
  }
  form .form-row .input-data{
    margin: 35px 0!important;
  }
  .submit-btn .input-data{
    width: 40%!important;
  }
}


      </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="images/trawellogo.png"></label>
      <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="index.html">Tours</a></li>
       <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </nav>
      <div class="home">
            <img src="images/fullsizerender.jpg" style="width:100%;height:90%;">
     </div>
  
     <div class="container" >
      
      <div class="text">Get In Touch</div>
        

        <form action="#">

        <div class="form-row">
         
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">First Name</label>
          </div>

          <div class="input-data">
                      <input type="text" required>
                      <div class="underline"></div>
          <label for="">Last Name</label>
          </div>

        </div>

        <div class="form-row">
          
          <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
            <label for="">Email </label>
          </div>

        <div class="input-data">
            <input type="text" required>
            <div class="underline"></div>
          <label for="">Phone</label>
         </div>

      </div>

      <div class="form-row">
                <div class="input-data textarea">
                  <textarea rows="8" cols="80" required></textarea>
                    <label for="">Write your message</label>
                  <br/>
                </div>

              <div class="underline"></div>
              
                <br />
              </div>
          
              <div class="form-row submit-btn">
                <div class="input-data">
                    <div class="inner"></div>
                    <input type="submit" value="submit">
                </div>
              </div>
      </form>
   </div>
  <footer class="foot" style="margin-top:10%;margin-bottom: -5; ">
  <footer id="pageFooter" style="text-align:center;background-image:url('images/menu-bg.jpg');color:#fff;line-height:15vh;word-spacing: .3em;">&copy 2021 Mahima. All rights reserved. Privacy Policy</footer>
</footer>
  </body>
</html>
