<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="travel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<title></title>
	<style>
 *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
.container{
  margin-left:10%;
  margin-top: 2%;

}
nav{
background-image:url('images/menu-bg.jpg');
  height: 80px;
  width: 100%;
  
}


label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;

}
a.active,a:hover{
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
    float:right;

  }
  nav ul li a{
    font-size: 16px;
      }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    float:left;
    margin-left: 10%;
  }
  ul{
    position: absolute;
    width: 100%;
    height: 30vh;
    background-image:url('images/menu-bg.jpg');
    opacity:0.5;
    top: 80px;
    left: -100%;
    padding-left:8%;

  
  }
  
  
  
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 10px;

  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color:blue;
  
  }
  #check:checked ~ ul{
    left: 0;
  }
}
 
.card2{
 
  text-align: center;
  
  text-align: justify;

}


/* Float four columns side by side */
.column2{
  float: left;
  width: 33%;
  padding: 0 3px;
  cursor:pointer;
  padding-right: 1%;

}


/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */

@media screen and (max-width: 800px) {
  .column2 {
    width: 100%;
    display: block;
    margin-bottom: 0px;
  

  }
}
 
.card{
 
  text-align: center;
  margin-bottom: 10%;
  text-align: justify;
}
/* Float four columns side by side */
.column{
  float: left;
  width: 33%;
  padding: 0 5px;
  cursor:pointer;
  padding-right: 3%;
}

/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

  }
}
.card3 {

  padding-left: 0px;


}
.column3{
  float: left;
  width: %;
  cursor:pointer;

}

/* Remove extra left and right margins, due to padding */


/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column3 {
    width: 20%;
    display: block;
    padding-right: 0;
  }
}

/* Style the counter cards */
.card3 {

  padding: 6px;
  text-align: center;


}
.visited h3{
  font-size: 1.5em;
  color:teal;
}
.visited{
    margin-bottom: 10%;
}

@media screen and (max-width: 600px) {

.visited {
  margin-bottom: 25%;
     width: 100%;
    display: block;
}
}
h2{
    display: flex;
    width: 97%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:1em;
}

h2:before,
h2:after {
    content: '';
    border-top: 1px solid #ccc;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

h2:after {
    margin: 0 0 0 20px;
}
</style>
</head>
<body>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><a><img src="images/trawellogo.png"></a></li></label>  
      <ul>
        <li><a href="index.html">Home</a></li>
      <li><a href="destination.html">Destinations</a></li>
      <li><a href="tours.html">Tours</a></li>
       <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    
    	<div class="image">
    	<img src="images/asiatravel.jpg" style="width:100%;height:90vh;">
    	<h1 class="desti" style="position:relative;bottom:50vh;color:white;text-align:center;font-size:3em;">JOURNEY TO ASIA</h1>
    	</div>
    	

    	<div class="container">

    	<h1 style="text-align: center;margin-bottom: 5%;margin-top:5%;">Featured Tours</h1>

    	<div class="row2">

		<div class="column2">
    	<div class="card2" style="background-color:lightgrey;padding-bottom:3%;">
    		 <img  src="images/maldives.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    		 <h4 style="padding-left:3%">Maldives Adventure Tour</h4>
    		 <p style="padding-left:3%;color:#666;">Harmony Hotel 5*</p>
    		 <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button  style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;">4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    	</div>
    	</div>

    	<div class="column2">
    	<div class="card2" style="background-color: lightgrey;padding-bottom:3%" >
    		  <img  src="images/mald.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    		  <h4 style="padding-left:3%">Lake Como Family Tour</h4>
    			<p style="padding-left:3%;color:#666;">Ritz Hotel 5*</p>
    				 <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button  style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;">4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">&nbsp;&nbsp;&nbsp;5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    		</div>
    	</div>

    	<div class="column2">
    	<div class="card2" style="background-color:lightgrey;padding-bottom:3%" >
    		   <img  src="images/combo.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    		<h4 style="padding-left:3%">Brisbane & Cairns Tour</h4>
    		<p style="padding-left:3%;color:#666;">Renaissance Hotel 5*</p>
    		 <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button  style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;">4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    		</div>
    	</div>

    	<div class="column2">
    	<div class="card2" style="background-color:lightgrey;padding-bottom:3%">
    		    <img  src="images/ital.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    			<h4 style="padding-left:3%">Journey to Italy</h4>
    			<p style="padding-left:3%;color:#666;">Hilton Hotel 5*</p>
    			 <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;" >4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    		</div>
    	</div>

    	<div class="column2">
    	<div class="card2" style="background-color:lightgrey;padding-bottom:3%">
    		     <img  src="images/surf.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    		     <h4 style="padding-left:3%">Private Charters for Surfers</h4>
    		     <p style="padding-left:3%;color:#666;">Radison Blue Hotel 5*</p>
    		      <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;" >4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    		 </div>
    		</div>

    		<div class="column2">
    	<div class="card2" style="background-color:lightgrey;padding-bottom:3%;" >
    		      <img  src="images/Greece.jpg"   alt="Card image" class="card-img-top" style="width:100%;height:30vh;">
    		  	<h4 style="padding-left:3%">Adventures in Greece</h4>
    		  	<p style="padding-left:3%;color:#666;">Even Hotel 4*</p>
    		  	 <div class="line" style="padding-left: 3%;padding-top: 2%;">
    		<button style="color:white;background-color:orange;border-radius:10px;padding:1% 3%;border:none;" >4.1</button>&nbsp;&nbsp;&nbsp;<p style="display:inline;color:#666;">5 reviews<span >&nbsp;&nbsp;&nbsp;7 days</span></p>
    	</div>
    		  </div>
    		</div>
    		</div>



      <p style="text-align:center;margin-bottom:5%;"><u>SEE ALL TOURS</u></p>
      		 


<div class="visited" style="padding-bottom: 2%;">
  <div class="rows3">

  <div class="column3">
    <div class="card3" >
      <h3>6850</h3>
      <p>Air tickets sold</p>
    </div>
  </div>

   <div class="column3">
    <div class="card3">
      <h3>1460</h3>
      <p>Tours booked</p>
    </div>
  </div>

   <div class="column3">
    <div class="card3">
      <h3>2605</h3>
      <p>Site visitors</p>
    </div>
  </div>

   <div class="column3">
    <div class="card3">
      <h3>678+</h3>
      <p>Verified hotels</p>
    </div>
  </div>
</div>
</div>
</div>
</body>
<footer>
  <footer id="pageFooter" style="text-align:center;background-image:url('images/menu-bg.jpg');color:#fff;line-height:15vh;word-spacing: .3em;">&copy 2021 Mahima. All rights reserved. Privacy Policy</footer>

</footer>
</body>
</html>